{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "experimentalSortImports": {},
  "experimentalTailwindcss": {
    "functions": ["clsx"],
    "stylesheet": "src/main.css"
  },
  "experimentalSortPackageJson": {}
}
