{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "preview": "vite preview",
    "prepare": "husky",
    "postinstall": "if [ -d ../../node_modules/oxlint ]; then rm -rf node_modules/oxlint && cp -R ../../node_modules/oxlint node_modules; fi && if [ -d ../../node_modules/oxfmt ]; then rm -rf node_modules/oxfmt && cp -R ../../node_modules/oxfmt node_modules; fi"
  },
  "dependencies": {
    "@awlt/design": "0.8.0",
    "@base-ui/react": "^1.0.0",
    "@lichess-org/chessground": "^10.1.1",
    "@mliebelt/pgn-parser": "^1.4.19",
    "@tabler/icons-react": "^3.35.0",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-form": "^1.27.7",
    "@tanstack/react-query": "^5.90.10",
    "clsx": "^2.1.1",
    "facehash": "^0.0.5",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router": "^7.9.6",
    "tailwindcss": "^4.1.17",
    "uuid": "^13.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.29.0",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "vite-plugin-oxlint": "^1.6.0"
  },
  "packageManager": "pnpm@10.26.0"
}
